{
  "name": "cytoscape-toolbar",
  "description": "Toolbar UI extension for Cytoscape",
  "main": "cytoscape-toolbar.js",
  "dependencies": {
    "cytoscape": "^3.2.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "cytoscape",
    "cytoscape-extension"
  ],
  "license": "MIT"
}
